{
  "name": "show-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dot4qu/Show-Finder.git"
  },
  "author": "Brian Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dot4qu/Show-Finder/issues"
  },
  "homepage": "https://github.com/dot4qu/Show-Finder#readme",
  "dependencies": {
    "async-request": "^1.2.0",
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0"
  }
}
