{
  "name": "local-lineup-get-all-shows-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "form-urlencoded": "^6.0.5",
    "node-fetch": "^3.2.10",
    "sqlite3": "^5.0.2"
 }
}
